# reactive-todo-list-r2dbc

./: .gitignore  LICENSE  README.md  build.sh  pom.xml  start.sh  stop.sh
.circleci/: config.yml
docker/: docker-compose-postgres.yml  docker-compose.yml
todo-list-application/: Dockerfile  README.md  pom.xml
todo-list-application/src/main/java/com/pictet/technologies/opensource/reactive/r2dbc/todolist/: TodoListApplication.java
todo-list-application/src/main/java/com/pictet/technologies/opensource/reactive/r2dbc/todolist/config/: CorsFilter.java  DatabaseConfiguration.java  R2dbcConfiguration.java  SpringFoxConfig.java
todo-list-application/src/main/java/com/pictet/technologies/opensource/reactive/r2dbc/todolist/exception/: ItemNotFoundException.java  NotFoundException.java  NotificationDeserializationException.java  PersonNotFoundException.java  TagNotFoundException.java  UnexpectedItemVersionException.java
todo-list-application/src/main/java/com/pictet/technologies/opensource/reactive/r2dbc/todolist/mapper/: ItemMapper.java  PersonMapper.java  TagMapper.java
todo-list-application/src/main/java/com/pictet/technologies/opensource/reactive/r2dbc/todolist/model/: Item.java  ItemStatus.java  ItemTag.java  NotificationTopic.java  Person.java  Tag.java
todo-list-application/src/main/java/com/pictet/technologies/opensource/reactive/r2dbc/todolist/repository/: ItemRepository.java  ItemTagRepository.java  PersonRepository.java  TagRepository.java
todo-list-application/src/main/java/com/pictet/technologies/opensource/reactive/r2dbc/todolist/rest/api/: ItemPatchResource.java  ItemResource.java  ItemUpdateResource.java  NewItemResource.java  PersonResource.java  TagResource.java
todo-list-application/src/main/java/com/pictet/technologies/opensource/reactive/r2dbc/todolist/rest/api/event/: Event.java  HeartBeat.java  ItemDeleted.java  ItemSaved.java
todo-list-application/src/main/java/com/pictet/technologies/opensource/reactive/r2dbc/todolist/rest/controller/: ItemController.java  PersonController.java  TagController.java
todo-list-application/src/main/java/com/pictet/technologies/opensource/reactive/r2dbc/todolist/rest/mapper/: ItemMapper.java  PersonMapper.java  TagMapper.java
todo-list-application/src/main/java/com/pictet/technologies/opensource/reactive/r2dbc/todolist/service/: DatabaseNotificationService.java  ItemService.java  NotificationService.java  PersonService.java  TagService.java
todo-list-application/src/main/java/com/pictet/technologies/opensource/reactive/r2dbc/todolist/service/notification/: DatabaseNotificationService.java  NotificationTopic.java
todo-list-application/src/main/resources/: application.properties  application.yml  banner.txt  db.changelog.yaml
todo-list-application/src/main/resources/db/: db.changelog.yaml
todo-list-application/src/main/resources/db/mock/: insert_mock_item_tags.sql  insert_mock_items.sql  insert_mock_people.sql  insert_mock_tags.sql
todo-list-application/src/main/resources/db/notification/: item_deleted_trigger.sql  item_saved_trigger.sql
todo-list-application/src/test/java/com/pictet/technologies/opensource/reactive/r2dbc/todolist/repository/: ItemRepositoryIntegrationTest.java
todo-list-application/src/test/java/com/pictet/technologies/opensource/reactive/r2dbc/todolist/rest/controller/: ItemControllerIntegrationTest.java
todo-list-application/src/test/resources/: application.properties
todo-list-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
todo-list-ui/e2e/src/: app.e2e-spec.ts
todo-list-ui/src/: index.html  styles.scss
todo-list-ui/src/app/: app.component.html  app.component.ts  app.module.ts
todo-list-ui/src/app/interceptor/: http-errors-interceptor.ts
todo-list-ui/src/app/item/: item.component.html  item.component.scss  item.component.ts
todo-list-ui/src/app/item-board/: item-board.component.html  item-board.component.scss  item-board.component.ts
todo-list-ui/src/app/item-save-dialog/: item-save-dialog.component.html  item-save-dialog.component.scss  item-save-dialog.component.ts
todo-list-ui/src/app/model/: item-status.enum.ts  item.ts  person.ts  save-item.ts  tag.ts
todo-list-ui/src/app/pipe/: moment-humanize.pipe.ts
todo-list-ui/src/app/service/: abstract-reactive.service.ts  item.service.ts  person.service.ts  tag.service.ts
todo-list-ui/src/app/utils/: date-utils.ts  map-utils.ts
todo-list-ui/src/environments/: environment.prod.ts
