<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pictet.technologies.opensource</groupId>
    <artifactId>reactive-r2dbc-todo-list</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>reactive-r2dbc-todo-list-ui</artifactId>

  <packaging>jar</packaging>

  <profiles>

    <profile>
      <!-- This profile should be used when we need to release the application -->
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>

              <execution>
                <id>npm install</id>
                <configuration>
                  <arguments>
                    <argument>install</argument>
                  </arguments>
                  <executable>npm</executable>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>initialize</phase>
              </execution>

              <execution>
                <configuration>
                  <arguments>
                    <argument>install</argument>
                    <argument>-g @angular/cli</argument>
                  </arguments>
                  <executable>npm</executable>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
                <id>install angular/cli</id>
                <phase>initialize</phase>
              </execution>

              <execution>
                <id>npm build</id>
                <configuration>
                  <arguments>
                    <argument>run</argument>
                    <argument>build</argument>
                  </arguments>
                  <executable>npm</executable>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>package</phase>
              </execution>

            </executions>
            <groupId>org.codehaus.mojo</groupId>

            <version>1.3.2</version>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- This profile should be used when we need to release the application -->
      <id>prod</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>

              <execution>
                <id>npm install</id>
                <configuration>
                  <arguments>
                    <argument>install</argument>
                    <argument>--prefer-offline</argument>
                    <argument>--no-audit</argument>
                    <argument>--only=prod</argument>
                  </arguments>
                  <executable>npm</executable>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>initialize</phase>
              </execution>

              <execution>
                <configuration>
                  <arguments>
                    <argument>install</argument>
                    <argument>-g @angular/cli</argument>
                  </arguments>
                  <executable>npm</executable>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
                <id>install angular/cli</id>
                <phase>initialize</phase>
              </execution>

              <execution>
                <id>npm build</id>
                <configuration>
                  <arguments>
                    <argument>run</argument>
                    <argument>build-prod</argument>
                  </arguments>
                  <executable>npm</executable>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>package</phase>
              </execution>

            </executions>
            <groupId>org.codehaus.mojo</groupId>

            <version>1.3.2</version>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <properties>
    <dist.directory>../todo-list-application/src/main/webapp/dist</dist.directory>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${dist.directory}</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${dist.directory}</directory>
              <includes>
                <include>*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
